# flink-betting-processor

./: docker-compose.yml  pom.xml
src/main/java/sk00sha/flink/: Main.java
src/main/java/sk00sha/flink/testing/model/: User.java
