<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sk00sha</groupId>
    <artifactId>flink-java-lab</artifactId>
    <version>1.0</version>

    <properties>

        <java.version>21</java.version>

        <flink.version>2.0.0</flink.version>

        <iceberg.version>1.9.0</iceberg.version>

    </properties>


    <dependencies>


        <!-- Flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>


        <!-- Kafka connector -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>3.3.0-1.20</version>
        </dependency>
        <!-- Iceberg Flink -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-runtime-2.0</artifactId>
            <version>1.10.0</version>
        </dependency>
        <!-- AWS S3 filesystem -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-s3-fs-hadoop</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- RocksDB state backend -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>
                flink-statebackend-rocksdb
            </artifactId>
            <version>${flink.version}</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.13.0</version>

                <configuration>
                    <release>21</release>
                </configuration>

            </plugin>


        </plugins>

    </build>


</project>